# luxoft-jpa-example

./: .gitignore  README.MD  pom.xml
src/main/java/com/luxoft/jpa/: BookStoreApplication.java
src/main/java/com/luxoft/jpa/config/: H2Configuration.java
src/main/java/com/luxoft/jpa/domain/model/: Author.java  AuthorRepository.java  Book.java  BookRepository.java
src/main/java/com/luxoft/jpa/domain/service/: BookShowcase.java  PrimaryBookShowcase.java
src/main/resources/: application.yml
src/test/java/com/luxoft/jpa/domain/service/: PrimaryBookShowcaseTest.java
